{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib/types",
    "disableSizeLimit": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": false,
    "module": "NodeNext",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": false,
    "useUnknownInCatchVariables": false
  }
}
